<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜农坊-购物车</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/rightNume.css">
	<link rel="stylesheet" type="text/css" href="css/templates.css">
	<script src="../lib/requirejs/require.js" data-main="/js/shopcar"></script>
</head>
<body>
	  <div class="header" style="width: 100%;height: auto;"></div>
	  <div class="footer"></div>
	  <div class="rNume"></div>
</body>
</html>